@media screen and (max-width: 480px) {

  .header-container {
    background-color: #fff;
  }

  .site-nav-menu {
    margin-left: 0;
    background-color: #fff;

  }

  .primary-menu li {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 5px;

  }

  .primary-menu a {
    color: #000;
  }

  .mobile-nav {
    display: block;
    float: left;
  }

  .mobile-nav i {
    color: #000;
  }

  .header-container figure {
    display: block;
  }

  .header-container img {
    margin-left: 80px;

  }

  #icono_menu {
    display: block;
    color: #fff;
    border: 1px red solid;

  }

  #icono_menu i {
    color: #000;
  }

  .medio-menu {
    display: none;
  }


  .top-menu-social {
    display: none;
  }

  .medio-iconos {
    display: none;
  }

  /* SLIDER MOVIL */

  .caption {
    position: absolute;
    z-index: 2;
    text-align: center;
    margin-top: -5px;
    font-size: 30px;
    text-shadow: 0px 0px 0px #333;
    color: #3333;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);

  }

  .caption2 {
    position: absolute;
    z-index: 2;
    text-align: center;
    font-size: 30px;
    text-shadow: 0px 0px 0px #333;
    color: #3333;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

  }

  .caption3 {
    display: none;
  }

  .caption-btn-azul {
    position: absolute;
    z-index: 80%;
    text-align: center;
    font-size: 15px;
    color: #333;
    left: 50%;
    top: 70%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 2px #333 solid;
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    text-decoration: none;
  }

  .caption-btn-azul:hover {
    border: 2px #64C5F0 solid;
    background-color: #64C5F0;
    color: #fff;
    transition: .5s;
  }

  .caption-btn-white {

    display: none;
  }


  .caption5 {
    position: absolute;
    z-index: 2;
    text-align: center;
    margin-top: -15px;
    font-size: 30px;
    text-shadow: 0px 0px 0px #333;
    color: #333;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);

  }

  .caption-btn-azul2 {
    position: absolute;
    z-index: 80%;
    text-align: center;
    font-size: 15px;
    color: #333;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px #fff solid;
    border-radius: 5px;
    margin: auto;
    padding: 15px;
    text-decoration: none;
  }

  .caption-btn-azul2:hover {
    border: 2px #64C5F0 solid;
    background-color: #64C5F0;
    color: #fff;
    transition: .5s;
  }

  .caption-btn-white2 {

    display: none;
  }

  /* SECTION ABOUS US */

  .about {
    height: 200px;
  }

  .titulo-about {
    margin-top: 35px;
    text-align: center;
    font-size: 30px;
  }

  hr {
    margin-bottom: 50px;
    border: 2px #64C5F0 solid;
    margin: auto;
    width: 100px;
  }

  .video-about {
    display: flex;
    flex-direction: column;
  }

  .video-about img {
    width: 100%;

  }

  .info-about {
    text-align: center;
    margin: 15px;
  }

  .btn-about {
    text-decoration: none;
    color: #64C5F0;
    font-size: 17px;
    line-height: 26px;
    background-color: #fff;
    border: #64C5F0 2px solid;
    border-radius: 4px;
    padding: 15px;
  }

  .btn-about:hover {
    background-color: #64C5F0;
    color: #fff;
    transition: .5s;
  }

  /* SECTION COUNT */

  .parallax {
    margin-top: 400px;
    background-image: url(imagenes/count.jpg);
    background-size: cover;
    background-position: center, center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 200px;
    display: flex;
    flex-direction: center;
    gap: 20px;
    align-items: center;
    padding: 20px;
    position: relative;
  }

  .parallax::after {
    content: "";
    width: 100%;
    height: 350px;
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
  }

  /* SECTION APLICATION PROCESS */

  .aplication-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  /* SECTION WHAT WE DP */


  .parallax2 {
    margin-top: 120px;
    background-image: url(imagenes/what.jpg);
    background-size: cover;
    background-position: center, center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    position: relative;
  }


  /* SECTION TESTIMONIAL */


  /* SECTION CAREERS */
  .parallax3 {
    margin-top: 120px;
    background-image: url(imagenes/careers.jpg);
    background-size: cover;
    background-position: center, center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    position: relative;
  }

/* SECTION RISK */

.risk-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

/* SECTION EVENTS */

.abajo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* SECTION MARKS */

.marks-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* SECTION CONTACTO */

.s{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}









/* SUBIR */

#subir {
  font-size: 40px;
  position: fixed;
  z-index: 33;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
  color: #64C5F0;
}


}